<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

<div class="top main">

    <div id="colorBlock"></div>

    <div id="img1Container"> 
        <div id="img1">
            <div id="imgText">Cute<br> Fox</div>
        </div>
        
    </div> 

    <div class="aboutDiv">

        <h2 class="heading" id="heading1">About me</h2>

        <p id="about1"> <i class="fa-sharp fa-solid fa-phone"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porttitor nisl in metus porta, id fermentum ligula euismod. Aliquam pretium dui at pellentesque molestie. Suspendisse egestas, ipsum eget maximus auctor, magna dui tincidunt turpis, nec euismod turpis ipsum sed risus.</p>

        <div id="about2">

            <img class="icons1" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
            
            <img class="icons1" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" />

            <svg  class="icons1" id="bird1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2026 Fonticons, Inc.--><path d="M523.4 215.7C523.7 220.2 523.7 224.8 523.7 229.3C523.7 368 418.1 527.9 225.1 527.9C165.6 527.9 110.4 510.7 64 480.8C72.4 481.8 80.6 482.1 89.3 482.1C138.4 482.1 183.5 465.5 219.6 437.3C173.5 436.3 134.8 406.1 121.5 364.5C128 365.5 134.5 366.1 141.3 366.1C150.7 366.1 160.1 364.8 168.9 362.5C120.8 352.8 84.8 310.5 84.8 259.5L84.8 258.2C98.8 266 115 270.9 132.2 271.5C103.9 252.7 85.4 220.5 85.4 184.1C85.4 164.6 90.6 146.7 99.7 131.1C151.4 194.8 229 236.4 316.1 240.9C314.5 233.1 313.5 225 313.5 216.9C313.5 159.1 360.3 112 418.4 112C448.6 112 475.9 124.7 495.1 145.1C518.8 140.6 541.6 131.8 561.7 119.8C553.9 144.2 537.3 164.6 515.6 177.6C536.7 175.3 557.2 169.5 576 161.4C561.7 182.2 543.8 200.7 523.4 215.7z"/></svg>
          
        </div>

    </div>
    
</div>

<div class="mid main">
    
    <h2 class="heading" id="heading2">My work</h2>

    <div class="projectsDiv">

        <div class="card" id="card1">
            <div class="cardTop">screenshot<br> of project</div>
            <div class="cardBot">
                <div class="project">
                    <div class="project1">Project name</div> 
                    <div class="project2">
                        <img class="icons2" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                        <svg class="icons2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>open-in-new</title><path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" /></svg>
                    </div>
                </div>
                <p>Short description of the project.<br>Just a couple sentences will do.</p>
            </div>
        </div>
        <div class="card" id="card2">
            <div class="cardTop">screenshot<br> of project</div>
            <div class="cardBot">
               <div class="project">
                    <div class="project1">Project name</div> 
                    <div class="project2">
                        <img class="icons2" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                        <svg class="icons2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>open-in-new</title><path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" /></svg>
                    </div>
                </div>
                <p>Short description of the project.<br>Just a couple sentences will do.</p>
            </div>
        </div>
        <div class="card" id="card3">
            <div class="cardTop">screenshot<br> of project</div>
            <div class="cardBot">
               <div class="project">
                    <div class="project1">Project name</div> 
                    <div class="project2">
                        <img class="icons2" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                        <svg class="icons2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>open-in-new</title><path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" /></svg>
                    </div>
                </div>
                <p>Short description of the project.<br>Just a couple sentences will do.</p>
            </div>
        </div>
        <div class="card" id="card4">
            <div class="cardTop">screenshot<br> of project</div>
            <div class="cardBot">
               <div class="project">
                    <div class="project1">Project name</div> 
                    <div class="project2">
                        <img class="icons2" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                        <svg class="icons2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>open-in-new</title><path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" /></svg>
                    </div>
                </div>
                <p>Short description of the project.<br>Just a couple sentences will do.</p>
            </div>
        </div>
        <div class="card" id="card5">
            <div class="cardTop">screenshot<br> of project</div>
            <div class="cardBot">
               <div class="project">
                    <div class="project1">Project name</div> 
                    <div class="project2">
                        <img class="icons2" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                        <svg class="icons2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>open-in-new</title><path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" /></svg>
                    </div>
                </div>
                <p>Short description of the project.<br>Just a couple sentences will do.</p>
            </div>
        </div>
        <div class="card" id="card6">
            <div class="cardTop">screenshot<br> of project</div>
            <div class="cardBot">
               <div class="project">
                    <div class="project1">Project name</div> 
                    <div class="project2">
                        <img class="icons2" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
                        <svg class="icons2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>open-in-new</title><path d="M14,3V5H17.59L7.76,14.83L9.17,16.24L19,6.41V10H21V3M19,19H5V5H12V3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19Z" /></svg>
                    </div>
                </div>
                <p>Short description of the project.<br>Just a couple sentences will do.</p>
            </div>
        </div>


    </div>

</div>

<div class="bot main">

    <div class="contactDiv">

        <h2 class="heading" id="heading3">Contact me</h2>

        <p id="contact1">Please get in touch if you think our work could be mutually beneficial!</p>
        
        <p id="contact2">1234 Random Road<br>Random Town, California 12345</p>

        <div id="contact3">
            
            <div id="contact3Top">
                <svg id="phone" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>phone-outline</title><path d="M20,15.5C18.8,15.5 17.5,15.3 16.4,14.9C16.3,14.9 16.2,14.9 16.1,14.9C15.8,14.9 15.6,15 15.4,15.2L13.2,17.4C10.4,15.9 8,13.6 6.6,10.8L8.8,8.6C9.1,8.3 9.2,7.9 9,7.6C8.7,6.5 8.5,5.2 8.5,4C8.5,3.5 8,3 7.5,3H4C3.5,3 3,3.5 3,4C3,13.4 10.6,21 20,21C20.5,21 21,20.5 21,20V16.5C21,16 20.5,15.5 20,15.5M5,5H6.5C6.6,5.9 6.8,6.8 7,7.6L5.8,8.8C5.4,7.6 5.1,6.3 5,5M19,19C17.7,18.9 16.4,18.6 15.2,18.2L16.4,17C17.2,17.2 18.1,17.4 19,17.4V19Z" fill="#FFFFFF"/></svg>&nbsp;&nbsp;555-555-5555
            </div>

            <div id="contact3Bot">
                <svg id="email" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>email-outline</title><path d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6M20 6L12 11L4 6H20M20 18H4V8L12 13L20 8V18Z" fill="#FFFFFF"/></svg>&nbsp;&nbsp;cutefox@gmail.com
            </div>
            
        
        </div>

        <div id="contact4">

            <img class="icons3" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/github/github-original.svg" />
            
            <img class="icons3" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/linkedin/linkedin-plain.svg" />

            <svg  class="icons3" id="bird2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2026 Fonticons, Inc.--><path d="M523.4 215.7C523.7 220.2 523.7 224.8 523.7 229.3C523.7 368 418.1 527.9 225.1 527.9C165.6 527.9 110.4 510.7 64 480.8C72.4 481.8 80.6 482.1 89.3 482.1C138.4 482.1 183.5 465.5 219.6 437.3C173.5 436.3 134.8 406.1 121.5 364.5C128 365.5 134.5 366.1 141.3 366.1C150.7 366.1 160.1 364.8 168.9 362.5C120.8 352.8 84.8 310.5 84.8 259.5L84.8 258.2C98.8 266 115 270.9 132.2 271.5C103.9 252.7 85.4 220.5 85.4 184.1C85.4 164.6 90.6 146.7 99.7 131.1C151.4 194.8 229 236.4 316.1 240.9C314.5 233.1 313.5 225 313.5 216.9C313.5 159.1 360.3 112 418.4 112C448.6 112 475.9 124.7 495.1 145.1C518.8 140.6 541.6 131.8 561.7 119.8C553.9 144.2 537.3 164.6 515.6 177.6C536.7 175.3 557.2 169.5 576 161.4C561.7 182.2 543.8 200.7 523.4 215.7z"/></svg>
          
        </div>

    </div>

    <img id="img2" src="fox2.jpg">
    <div id="img2Div"></div>

</div>

    
</body>
</html>